###配置输出目的地###
log4j.rootLogger=info,stdout,errorfile,infofile 
log4j.logger.com.markey.messageboard=DEBUG
log4j.logger.com.markey.messageboard.springtest=info

#console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#errorfile config
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.File= d:/logs/app_logs/error.log 

#infofile config
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.File=d:/logs/app_logs/info.log
